{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b PAQUETE DE ENTREGA AL CLIENTE - SISTEMA MINIMARKET (SIA)\b0\par
\par
Fecha: [DD/MM/AAAA]\par
Cliente: [NOMBRE CLIENTE]\par
Ejecutivo: [NOMBRE EJECUTIVO]\par
\par
\b Documentos incluidos\b0\par
1. 01_PROPUESTA_COMERCIAL.rtf\par
2. 02_PLANES_Y_TARIFAS.rtf\par
3. 03_CONTRATO_LICENCIA_Y_SERVICIOS.rtf\par
4. 04_CONTRATO_SOPORTE_SLA.rtf\par
5. 05_FICHA_LEVANTAMIENTO_CLIENTE.rtf\par
6. 06_PLAN_IMPLEMENTACION_CLIENTE.rtf\par
7. 07_MANUAL_CAJERO.rtf\par
8. 08_MANUAL_ADMINISTRADOR.rtf\par
9. 09_ACTA_ENTREGA_Y_ACEPTACION.rtf\par
10. 10_POLITICA_RESPALDO_Y_CONTINUIDAD.rtf\par
11. 11_TERMINOS_GARANTIA_EXCLUSIONES.rtf\par
12. 12_CHECKLIST_CIERRE_TRATO.rtf\par
\par
\b Instrucciones de uso\b0\par
- Completar los campos [ENTRE CORCHETES].\par
- Imprimir y firmar en 2 copias: cliente y SIA.\par
- Guardar version digital firmada en PDF.\par
}

