{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b PROPUESTA COMERCIAL - SISTEMA MINIMARKET SIA\b0\par
\par
Fecha: [DD/MM/AAAA]\par
Cliente: [RAZON SOCIAL]\par
RUT: [RUT]\par
Contacto: [NOMBRE - CARGO]\par
\par
\b 1. Objetivo\b0\par
Implementar un sistema de punto de venta para operar ventas, productos, inventario, compras, corte de caja y reportes en forma estable y controlada.\par
\par
\b 2. Alcance funcional\b0\par
- Ventas en caja con ticket.\par
- Gestion de productos e inventario.\par
- Gestion de compras y recepcion.\par
- Corte de turno y cierre diario.\par
- Reportes operativos.\par
- Configuracion por caja y usuarios.\par
\par
\b 3. Modalidades comerciales\b0\par
- Modelo Local (pago unico).\par
- Modelo Suscripcion (mensual).\par
\par
\b 4. Servicios incluidos\b0\par
- Instalacion inicial.\par
- Parametrizacion base.\par
- Capacitacion inicial.\par
- Soporte segun plan contratado.\par
\par
\b 5. Exclusiones\b0\par
- Fallas de internet, energia o hardware del cliente.\par
- Cambios de alcance no definidos en esta propuesta.\par
- Integraciones externas no contratadas.\par
\par
\b 6. Vigencia\b0\par
Esta propuesta tiene vigencia de [X] dias corridos desde la fecha de emision.\par
\par
\b 7. Aprobacion\b0\par
Firma Cliente: ______________________  Fecha: ___/___/____\par
Firma SIA: _________________________  Fecha: ___/___/____\par
}

