{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b PLANES Y TARIFAS - REFERENCIAL\b0\par
\par
Fecha: [DD/MM/AAAA]\par
\par
\b Plan 1: Local Pago Unico\b0\par
- Licencia perpetua para 1 local.\par
- Instalacion en infraestructura cliente.\par
- Incluye configuracion inicial y puesta en marcha.\par
- Soporte inicial por [X] dias.\par
Valor: $[MONTO CLP] + IVA (pago unico).\par
\par
\b Plan 2: Suscripcion Mensual\b0\par
- Uso del sistema bajo suscripcion.\par
- Actualizaciones incluidas segun plan.\par
- Soporte continuo segun SLA.\par
- Modalidad remota o hibrida.\par
Valor: $[MONTO CLP]/mes + IVA.\par
\par
\b Opcionales\b0\par
- Cajas adicionales: $[MONTO]/caja.\par
- Sucursales adicionales sobre limite comercial: consultar.\par
- Capacitacion extra: $[MONTO]/hora.\par
- Soporte extendido fuera de horario: $[MONTO].\par
\par
\b Condiciones comerciales\b0\par
- Precios en CLP.\par
- Facturacion segun condicion tributaria.\par
- Inicio de servicio contra orden de compra o contrato firmado.\par
\par
\b Firma de conformidad de plan\b0\par
Plan seleccionado: [LOCAL / SUSCRIPCION]\par
Firma Cliente: ______________________  Fecha: ___/___/____\par
}

