{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b CONTRATO BASE DE LICENCIA Y SERVICIOS\b0\par
\par
Entre [RAZON SOCIAL SIA], RUT [RUT SIA], en adelante "PROVEEDOR", y [RAZON SOCIAL CLIENTE], RUT [RUT CLIENTE], en adelante "CLIENTE", se acuerda lo siguiente:\par
\par
\b 1. Objeto\b0\par
El PROVEEDOR otorga licencia de uso del sistema Minimarket SIA y presta servicios de implementacion y soporte segun plan contratado.\par
\par
\b 2. Alcance\b0\par
Incluye los modulos descritos en propuesta comercial aprobada por ambas partes.\par
\par
\b 3. Modalidad\b0\par
Modalidad contratada: [LOCAL PAGO UNICO / SUSCRIPCION MENSUAL].\par
\par
\b 4. Precio y forma de pago\b0\par
Monto: $[MONTO] + IVA. Condicion: [CONTADO / TRANSFERENCIA / OTRO].\par
\par
\b 5. Obligaciones del proveedor\b0\par
- Entregar acceso y/o instalacion segun modalidad.\par
- Ejecutar configuracion base acordada.\par
- Entregar soporte conforme al SLA contratado.\par
\par
\b 6. Obligaciones del cliente\b0\par
- Proveer infraestructura minima requerida.\par
- Resguardar credenciales y acceso de usuarios.\par
- No alterar BD ni codigo sin autorizacion escrita del proveedor.\par
\par
\b 7. Propiedad intelectual\b0\par
El software y su codigo son propiedad del PROVEEDOR. El CLIENTE adquiere derecho de uso segun modalidad contratada.\par
\par
\b 8. Vigencia y termino\b0\par
La vigencia inicia en la fecha de firma y se rige por modalidad comercial y clausulas de termino anticipado.\par
\par
\b 9. Limite de responsabilidad\b0\par
El PROVEEDOR no responde por lucro cesante ni daños indirectos. La responsabilidad maxima directa se limita al monto efectivamente pagado por el CLIENTE en los ultimos [X] meses.\par
\par
\b 10. Jurisdiccion\b0\par
Las partes fijan domicilio en [CIUDAD], Republica de Chile.\par
\par
Firma PROVEEDOR: ______________________\par
Nombre: _______________________________\par
Fecha: ___/___/____\par
\par
Firma CLIENTE: ________________________\par
Nombre: _______________________________\par
Fecha: ___/___/____\par
}

