{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b ANEXO DE SOPORTE Y SLA\b0\par
\par
Cliente: [RAZON SOCIAL]\par
Plan de soporte: [BASICO / ESTANDAR / AVANZADO]\par
\par
\b 1. Niveles de severidad\b0\par
S1 Critica: sistema caido o venta bloqueada general.\par
S2 Alta: funcion principal degradada con workaround parcial.\par
S3 Media: falla no bloqueante.\par
S4 Baja: dudas o ajustes menores.\par
\par
\b 2. Tiempos objetivo\b0\par
S1: respuesta <= 2 horas habiles.\par
S2: respuesta <= 4 horas habiles.\par
S3: respuesta <= 1 dia habil.\par
S4: respuesta <= 2 dias habiles.\par
\par
\b 3. Horario de atencion\b0\par
Lunes a viernes 09:00 a 18:00 (Chile), salvo feriados.\par
\par
\b 4. Canales\b0\par
Correo: [SOPORTE@DOMINIO]\par
Telefono/WhatsApp: [NUMERO]\par
\par
\b 5. Exclusiones\b0\par
- Fallas de internet del cliente.\par
- Fallas electricas o hardware no administrado por el proveedor.\par
- Cambios no autorizados por terceros.\par
\par
\b 6. Escalamiento\b0\par
En incidentes criticos, el caso se escala a responsable tecnico y se informa estado al cliente con frecuencia acordada.\par
\par
Firma CLIENTE: ______________________ Fecha: ___/___/____\par
Firma PROVEEDOR: ___________________ Fecha: ___/___/____\par
}

