{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b FICHA DE LEVANTAMIENTO DE CLIENTE\b0\par
\par
\b Datos empresa\b0\par
Razon social: ____________________________\par
RUT: ____________________________________\par
Giro: ___________________________________\par
Direccion: _______________________________\par
Ciudad/Comuna: ___________________________\par
\par
\b Contactos\b0\par
Responsable comercial: ___________________\par
Responsable tecnico: _____________________\par
Correo principal: ________________________\par
Telefono: ________________________________\par
\par
\b Operacion\b0\par
Numero de cajas: _______\par
Numero de usuarios: _______\par
Horario de operacion: ____________________\par
Volumen aproximado de productos: _________\par
\par
\b Infraestructura\b0\par
SO equipos: ______________________________\par
Red local estable: [SI/NO]\par
Impresora termica: [SI/NO]\par
Lector codigo: [SI/NO]\par
Cajon dinero: [SI/NO]\par
\par
\b Requerimientos especiales\b0\par
Facturacion electronica: [SI/NO]\par
Correo saliente: [SI/NO]\par
Integraciones externas: __________________\par
\par
Observaciones:\par
________________________________________________________\par
________________________________________________________\par
\par
Firma cliente: ____________________  Fecha: ___/___/____\par
Firma SIA: ________________________  Fecha: ___/___/____\par
}

