{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b MANUAL DE USO - PERFIL CAJERO\b0\par
\par
\b 1. Inicio de sesion\b0\par
- Ingresar usuario y clave.\par
- Seleccionar caja asignada.\par
- Ingresar monto inicial para abrir turno.\par
\par
\b 2. Venta\b0\par
- Escanear codigo o buscar por nombre.\par
- Verificar cantidad en carrito.\par
- Cobrar venta y seleccionar metodo de pago.\par
- Imprimir ticket segun corresponda.\par
\par
\b 3. Ajuste de carrito\b0\par
- Seleccionar producto en carrito.\par
- Usar + o - para ajustar cantidad (segun configuracion).\par
- Eliminar producto si fue ingresado por error.\par
\par
\b 4. Cierre de turno\b0\par
- Cargar resumen de sesion.\par
- Ingresar montos declarados.\par
- Confirmar cierre solo cuando datos esten revisados.\par
\par
\b 5. Buenas practicas\b0\par
- No compartir credenciales.\par
- No cerrar navegador durante cobro.\par
- Reportar errores al administrador o soporte.\par
\par
\b 6. Atajos principales (si estan habilitados)\b0\par
F1: Ventas\par
F2: Productos\par
F12: Cobrar\par
\par
Fin del manual.\par
}

