{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b MANUAL DE USO - PERFIL ADMINISTRADOR\b0\par
\par
\b 1. Configuracion general\b0\par
- Gestion de cajas y sucursales.\par
- Gestion de cajeros y permisos.\par
- Personalizacion de ticket e impresion.\par
\par
\b 2. Productos e inventario\b0\par
- Crear, modificar y eliminar productos segun reglas.\par
- Administrar departamentos y promociones.\par
- Controlar stock desde modulo inventario.\par
\par
\b 3. Compras\b0\par
- Crear orden de compra.\par
- Asignar encargado y enviar orden.\par
- Recepcionar pedido y actualizar inventario.\par
\par
\b 4. Corte y control\b0\par
- Revisar resumen de sesion y dia.\par
- Validar cierre de turno.\par
- Revisar diferencias y observaciones.\par
\par
\b 5. Reportes\b0\par
- Revisar graficos operativos.\par
- Descargar detalle de reportes.\par
- Analizar ventas por periodo, departamento y cajero.\par
\par
\b 6. Seguridad operativa\b0\par
- Mantener respaldo periodico.\par
- No compartir usuario administrador.\par
- Registrar incidencias para soporte.\par
}

