{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b ACTA DE ENTREGA Y ACEPTACION OPERATIVA\b0\par
\par
Cliente: [RAZON SOCIAL]\par
RUT: [RUT]\par
Fecha: [DD/MM/AAAA]\par
\par
\b Se deja constancia de:\b0\par
1. El sistema fue instalado/configurado segun modalidad contratada.\par
2. Se realizaron pruebas operativas minimas satisfactorias.\par
3. El cliente recibio capacitacion inicial.\par
4. Se entrego documentacion comercial y operativa.\par
\par
\b Checklist de recepcion\b0\par
[ ] Inicio de sesion y apertura de turno\par
[ ] Venta y cobro\par
[ ] Impresion ticket\par
[ ] Gestion productos\par
[ ] Cierre de turno\par
[ ] Reporte basico\par
\par
\b Observaciones\b0\par
________________________________________________________\par
________________________________________________________\par
\par
\b Conformidad\b0\par
El cliente declara recibir la solucion en condicion operativa segun alcance contratado.\par
\par
Firma Cliente: _____________________  Fecha: ___/___/____\par
Nombre: ____________________________\par
\par
Firma SIA: _________________________  Fecha: ___/___/____\par
Nombre: ____________________________\par
}

