{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b POLITICA DE RESPALDO Y CONTINUIDAD OPERATIVA\b0\par
\par
\b 1. Objetivo\b0\par
Definir lineamientos minimos para proteger informacion critica y asegurar continuidad de operacion.\par
\par
\b 2. Alcance\b0\par
Aplica a base de datos, configuraciones y documentos operativos del sistema.\par
\par
\b 3. Frecuencia minima de respaldo\b0\par
- Respaldo diario de base de datos.\par
- Respaldo semanal de configuraciones y catalogo.\par
- Respaldo mensual historico.\par
\par
\b 4. Retencion recomendada\b0\par
- Diario: 14 dias.\par
- Semanal: 8 semanas.\par
- Mensual: 12 meses.\par
\par
\b 5. Recuperacion\b0\par
- Probar restauracion al menos 1 vez por mes.\par
- Registrar evidencia de prueba y resultado.\par
\par
\b 6. Responsables\b0\par
Responsable cliente: [NOMBRE]\par
Responsable SIA (si aplica): [NOMBRE]\par
\par
\b 7. Incidentes\b0\par
En caso de falla critica, levantar ticket de soporte y activar procedimiento de recuperacion segun SLA.\par
}

