{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b TERMINOS DE GARANTIA Y EXCLUSIONES\b0\par
\par
\b 1. Garantia funcional\b0\par
El proveedor garantiza correccion de fallas reproducibles del sistema dentro del alcance contratado durante el periodo de garantia definido en contrato.\par
\par
\b 2. Cobertura\b0\par
- Errores de software en funciones contratadas.\par
- Defectos de configuracion inicial atribuibles al proveedor.\par
\par
\b 3. Exclusiones\b0\par
- Fallas por internet o energia.\par
- Fallas de hardware del cliente.\par
- Uso indebido o cambios no autorizados.\par
- Integraciones no contratadas.\par
\par
\b 4. Limite\b0\par
La garantia no incluye indemnizaciones por lucro cesante ni daños indirectos.\par
\par
\b 5. Procedimiento de reporte\b0\par
Todo incidente debe reportarse por canal oficial con evidencia minima: fecha, hora, usuario, caja, descripcion y captura si aplica.\par
\par
Firma Cliente: ______________________\par
Firma Proveedor: ____________________\par
Fecha: ___/___/____\par
}

