{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b CHECKLIST DE CIERRE DE TRATO COMERCIAL\b0\par
\par
Cliente: [NOMBRE]\par
Fecha: [DD/MM/AAAA]\par
Ejecutivo: [NOMBRE]\par
\par
\b A. Comercial\b0\par
[ ] Propuesta comercial aprobada\par
[ ] Plan y tarifa confirmados\par
[ ] Condiciones de pago definidas\par
\par
\b B. Legal\b0\par
[ ] Contrato de licencia y servicios firmado\par
[ ] Anexo SLA firmado\par
[ ] Terminos de garantia entregados\par
\par
\b C. Operativo\b0\par
[ ] Ficha de levantamiento completa\par
[ ] Plan de implementacion acordado\par
[ ] Fecha de inicio confirmada\par
\par
\b D. Entrega documental\b0\par
[ ] Manual cajero entregado\par
[ ] Manual administrador entregado\par
[ ] Politica de respaldo entregada\par
[ ] Acta de entrega preparada\par
\par
\b E. Cierre\b0\par
Observaciones:\par
________________________________________________________\par
________________________________________________________\par
\par
Firma Ejecutivo: ____________________\par
Firma Cliente: ______________________\par
}

